{
  "name": "irazasyed/telegram-bot-sdk",
  "description": "The Unofficial Telegram Bot API PHP SDK",
  "keywords": ["telegram", "telegram bot", "telegram bot api", "telegram sdk", "telegram php", "laravel telegram", "laravel"],
  "type": "library",
  "homepage": "https://github.com/irazasyed/telegram-bot-sdk",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Syed Irfaq R.",
      "email": "syed+gh@lukonet.com",
      "homepage": "https://github.com/irazasyed"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5.8 || ^7.4.5",
    "guzzlehttp/psr7": "^1.9 || ^2.2",
    "illuminate/support": "5.8 - 9",
    "league/event": "^2.1"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.3",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Telegram\\Bot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Telegram\\Bot\\Tests\\": "tests/"
    }
  },
  "suggest": {
    "irazasyed/larasupport": "Allows you to use any Laravel Package in Lumen by adding support!",
    "illuminate/container": "Hold dependencies to be injected in commands constructors"
  },
  "scripts": {
    "php:syntax": "parallel-lint . --blame --colors --exclude vendor",
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    },
    "laravel": {
        "providers": [
            "Telegram\\Bot\\Laravel\\TelegramServiceProvider"
        ],
        "aliases": {
            "Telegram": "Telegram\\Bot\\Laravel\\Facades\\Telegram"
        }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
